{
  "name": "create-elpa-app",
  "version": "0.1.0",
  "description": "Scaffold a new Elpa application from a template (wgpu, flutter, or wgpu-flutter).",
  "type": "module",
  "bin": {
    "create-elpa-app": "./create-elpa-app.mjs"
  },
  "files": [
    "create-elpa-app.mjs",
    "templates"
  ],
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
